<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/home_more_bg"
    tools:context=".ui.aeeb.more.AeebMoreActivity">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="34dp"
        android:background="@color/ver_line_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_pager"
        android:transitionName="action"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>