<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_heal_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title_l1" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="34dp"
        android:background="@color/ver_line_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                style="@style/title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="电梯隐患都在"
                android:textColor="#141A29"
                android:textSize="23sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:clipChildren="false" />

            <com.bocweb.otis.util.ui.AutoViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

