<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">

    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.5dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:drawableStart="@drawable/res_back_left"
        android:drawablePadding="18dp"
        android:text="返回"
        android:textColor="@color/black_141A29"
        android:textSize="10sp" />

</RelativeLayout>