<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/black_141A29" />

    <com.bocweb.otis.util.ui.TitleView
        android:id="@+id/tv_title"
        style="@style/common_title_style"
        app:title="电梯改造价值链分析"
        app:title_color="@color/white" />

    <TextView
        style="@style/title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42.5dp"
        android:layout_marginTop="53dp"
        android:text="*以下数据仅为理论状态下推测的数据"
        android:textColor="#999"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_back"
        style="@style/title_bold"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@drawable/res_back_right"
        android:drawablePadding="13dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="482.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="97.5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="15dp" />

</RelativeLayout>