<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.5dp"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玻璃外观"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/action_all"
            style="@style/title_bold"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_aeeb_pretty_list_blue"
            android:gravity="center"
            android:text="参看全部"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp" />

</LinearLayout>