<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/shape_write_5"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingEnd="20dp">

        <TextView
            style="@style/title_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="您的意向保留"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD3636"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="您的姓名:"
                android:textColor="@color/black_141A29"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_name"
            style="@style/input_style"
            android:hint="请输入您的姓名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD3636"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="您的手机号:"
                android:textColor="@color/black_141A29"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_phone"
            style="@style/input_style"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD3636"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="您的具体地址:"
                android:textColor="@color/black_141A29"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_city"
            style="@style/input_style"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_5"
            android:gravity="center_vertical"
            android:hint="请选择您的省市区"
            android:paddingEnd="5dp" />

        <EditText
            android:id="@+id/et_address"
            style="@style/input_style"
            android:layout_marginTop="7dp"
            android:hint="请输入您的具体地址" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#DD3636"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="您的意向部分:"
                android:textColor="@color/black_141A29"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_type"
            style="@style/input_style"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_5"
            android:gravity="center_vertical"
            android:hint="请选择你想保留部分"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="194dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_dialog_buttom_bg"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/dialog_close" />

</LinearLayout>