<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <com.bocweb.otis.util.ui.TitleView
        android:id="@+id/tv_title"
        style="@style/common_title_style"
        app:title="电梯经常老化的部位" />

    <View style="@style/line_left_34" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mod_rule_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/res_playing" />

    <RelativeLayout
        android:id="@+id/rl_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="113dp"
            android:layout_height="35.5dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="98.5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_label_red"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="控制系统"
                android:textSize="11sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="113dp"
            android:layout_height="35.5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="18.5dp"
            android:layout_marginTop="167.5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_label_red"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="曳引系统"
                android:textSize="11sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="113dp"
            android:layout_height="35.5dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="224.5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_label_green"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="导轨系统"
                android:textSize="11sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="113dp"
            android:layout_height="35.5dp"
            android:layout_marginStart="224.5dp"
            android:layout_marginTop="339.5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_label_red"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="轿厢系统"
                android:textSize="11sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="113dp"
            android:layout_height="35.5dp"
            android:layout_marginStart="198dp"
            android:layout_marginTop="470dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mod_label_green"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="门厅系统"
                android:textSize="11sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="222.5dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        style="@style/title_bold_1"
        android:background="@drawable/mod_rule_black_circle_20"
        android:elevation="10dp"
        android:gravity="center"
        android:text="查看电梯改造价值链分析"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_action"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/mod_rule_down"
        android:layout_marginBottom="-75dp"
        android:text="滑动查看不同部位改造价值"
        android:textColor="#999"
        android:textSize="11sp" />

    <ImageView
        android:layout_width="23.2dp"
        android:layout_height="23.2dp"
        android:layout_marginStart="154.5dp"
        android:layout_marginTop="121.5dp"
        android:background="@drawable/mod_point_red" />

    <ImageView
        android:layout_width="23.2dp"
        android:layout_height="23.2dp"
        android:layout_marginStart="208.5dp"
        android:layout_marginTop="156.5dp"
        android:background="@drawable/mod_point_red" />

    <ImageView
        android:layout_width="23.2dp"
        android:layout_height="23.2dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="231.5dp"
        android:background="@drawable/mod_point_green" />

    <ImageView
        android:layout_width="23.2dp"
        android:layout_height="23.2dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/mod_point_red" />

    <ImageView
        android:layout_width="23.2dp"
        android:layout_height="23.2dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/mod_point_green" />

</RelativeLayout>