<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/aeeb_title"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/t_left"
        android:text="守护健康"
        android:transitionName="action" />

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/t_rigth" />
    </RelativeLayout>

</RelativeLayout>