<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp"
    android:orientation="vertical">

    <TextView
        style="@style/title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/t_left"
        android:drawablePadding="8dp"
        android:text="时间对比"
        android:textColor="@color/black_141A29"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speed_top_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/speed_top_right" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bocweb.otis.ui.aeeb.speed.BlueView
            android:id="@+id/blueView"
            android:layout_width="3dp"
            android:layout_height="690dp"
            android:layout_marginStart="33dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/alpha_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_11" />

                <ImageView
                    android:id="@+id/alpha_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_marginBottom="-21dp"
                    android:alpha="0.1"
                    android:background="@drawable/jiantou_green"
                    android:elevation="10dp" />

                <ImageView
                    android:id="@+id/alpha_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_12" />

                <ImageView
                    android:id="@+id/alpha_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_marginBottom="-21dp"
                    android:alpha="0.1"
                    android:background="@drawable/jiantou_blue1"
                    android:elevation="10dp" />

                <ImageView
                    android:id="@+id/alpha_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_13" />

                <ImageView
                    android:id="@+id/alpha_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_marginBottom="-21dp"
                    android:alpha="0.1"
                    android:background="@drawable/jiantou_blue2"
                    android:elevation="10dp" />

                <ImageView
                    android:id="@+id/alpha_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_14" />

                <RelativeLayout
                    android:id="@+id/alpha_18"
                    android:layout_width="145dp"
                    android:layout_height="213dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/speed_down_15" />

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:lineSpacingExtra="2dp"
                        android:text="奥的斯机电\n一体式方案\n施工最多节省"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/title_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个月"
                            android:textSize="20sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/alpha_21"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.5dp"
                        android:layout_marginTop="16dp"
                        android:text="无"
                        android:textSize="30sp" />

                    <TextView
                        style="@style/title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.5dp"
                        android:layout_marginTop="6dp"
                        android:text="无预装环节"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/alpha_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_12" />

                <ImageView
                    android:id="@+id/alpha_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_marginBottom="-21dp"
                    android:alpha="0.1"
                    android:background="@drawable/jiantou_blue1"
                    android:elevation="10dp" />

                <ImageView
                    android:id="@+id/alpha_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_21" />

                <ImageView
                    android:id="@+id/alpha_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_marginBottom="-21dp"
                    android:alpha="0.1"
                    android:background="@drawable/jiantou_blue2"
                    android:elevation="10dp" />

                <ImageView
                    android:id="@+id/alpha_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:background="@drawable/speed_down_14" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>