<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="413dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/aeeb_eight_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.1"
                android:background="@drawable/aeeb_speed_big1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight2"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight3"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big3" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight4"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big4" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight5"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big5" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight6"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big6" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight7"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big7" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/eight8"
                android:alpha="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big8" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aeeb_speed_big1"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>