<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/current"
        android:layout_width="17dp"
        android:layout_height="3dp"
        android:background="@drawable/shape_yellow_rect_3" />

    <View
        android:id="@+id/index1"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_yellow_circle_3" />

    <View
        android:id="@+id/index2"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_yellow_circle_3" />

    <View
        android:id="@+id/index3"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_yellow_circle_3" />
</LinearLayout>